{
  "name": "common-tools",
  "version": "1.0.0",
  "description": "工具库",
  "main": "dist/C_tools-cjs",
  "browser": "dist/C_tools-umd.js",
  "unpkg": "dist/C_tools-umd.js",
  "module": "dist/C_tools-es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhang-YanRong/npm-package.git"
  },
  "devDependencies": {
    "rollup": "^2.75.5",
    "rollup-plugin-json": "^4.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0"
  }
}
